/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


/* common styles or utilities */
body{
    margin: 0%;
    font-family: 'Poppins', sans-serif;
    
}
 

.container{
    
    background-color: #FFFFFF;
    width: 100%;
}
.section-title{
    text-align: center;
}

/* ------------- 
  login styles
-------------*/
.login-container {
    margin: 0%;
    padding: 0%;
    display: flex;
    justify-content: center;
}


.login-form button {
    background-color: rgb(199, 160, 160);
    color: linen;
    font-weight: 700;
    padding: 5px;
    border: 0;
}
.button-link {
    background-color: #e02c6d;
    padding: 10px 24px;
    color: #ffffff;
    margin-left: 156px;
    margin-right: 46px;
  }

/*----------------
        nav 
-------------  */
.response{
    padding: 30px 80px;
}
nav {
    background-color: #562EFF;
    display: flex;
    justify-content: space-between;
}

nav a {
    text-decoration: none;
    color: rgb(250, 250, 250);
    font-size: 1.5em;
    margin-right: 15px;
}
/* --------------
header styles
-------------- */

.header{
    display: flex;
    align-items: center;
    padding: 30px;
    
    background-color: #562EFF;
}
.header-tiltle{
    margin-top: 0%;
    padding-top: 80px;
    font-size: 50px;
    color: white;
    padding-left: 200px;
   font-weight: bold;

}
.banner-header img{
    width: 556.01px;
  height: 438px;
  
  
  
}
 .banner-header img:hover{
    transition: width 10s, hight 5s, transform 5s;
     transform: rotate(360deg);

}
.header-button{
    background: #E02C6D;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 24px;
    color: white;
  
    border-radius: 5px;
}


/*---------- 
player styles
-----------*/
.players{  
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    margin: 0 auto;
    
}
.player{
    min-height: 300px;
    margin: 30px 40px;
    padding: 20px;
    background-color: rgb(219, 221, 221);
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(252, 251, 251);
}
.player .player-banner img{
    width: 100%;
    border-radius: 10px;
}
.player .player-detail p {
    font-size: 14px;
}

/*------------
 Highlights styles
 ------------*/
.highlights{
    display: flex;
    padding-left: 300px;
}
.font-h{
    font-size: 48px;
}
.font-p{
    font-size: 16px;
    color: #6C6C6C;
}
.highlights-img img{
    width: 80%;
}
.link-button{
    background: #E02C6D;
    text-decoration: none;
    background-image: #E02C6D;
    padding: 10px 40px;
    color: white;
    font-weight: 700;
    border-radius: 5px;
   
}
/*-------------------
     Products styles
------------------ */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    padding: 100px;
    
}
.course .course-banner img{
    width: 224px;
    height: 104px;

}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}

/* --------------------
 blog styles 
----------------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    padding: 100px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    height: 117px;
    left: 315px;

}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    font-size: 16px;
    color: #562EFF;
    text-decoration: none;
}


/*------------ 
   footer styles
--------------    */
footer {
    text-align: center;
    background-color: rgb(255, 255, 255);
    padding: 2%;
    
    
}
.logo img{
    width: 15%;

}

.icon img{
    width: 2%;

}

/*--------------- 
Mobile devices 
-----------------*/
@media only screen and (max-width:688px){
    

    .container{
        width: 75%;
    }
    .header{
        display: flex;
        flex-direction: column;
    padding: 30px;
    background-color: #562EFF;
    
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
}
.header-tiltle{
    margin-top: 0%;
    padding-top: 80px;
    font-size: 50px;
    color: white;
    padding-left: 0px;
   font-weight: bold;
}
.button-link{
    
    padding-right: 24px;
   
    margin-left: 0;
    margin-right: 0;
}


 .highlights{
     
    
    flex-direction: column;
    padding-left: 0;
    margin-left: 20px;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    align-items: center;
}
.highlights{
    display: flex;
    padding-left: 0;
}
.font-h{
    padding-right: 0px;
    font-size: 20px;
    align-items: center;
}
.font-p{
    font-size: 8px;
    color: #6C6C6C;
    align-items: center;
}
.highlights-img img{
padding: 10px;
padding-left: 0px;
    width: 70%;
    align-items: center;
}
    
    .banner-header img {
        width: 100%;
     
    }
     .blogs, .courses , .players{
        grid-template-columns: repeat(1, 1fr);
    }

    .player, .blog {
        flex-direction: column;
    }
    /* .nav-response , .header,  .highlights{
        display: none;
    } */


    
}
/*--------------- 
tablet devices 
--------------*/
@media screen and (min-width: 688px) and (max-width:992px)  { 
    
    .container{
        width: 75%;
    }
    
    .players{
        grid-template-columns: repeat(1, 1fr);
    }

    .courses {
        grid-template-columns: repeat(1, 1fr);
    }
    .blogs  {
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog  {
        flex-direction: column;
    }
    /* .nav-response , .header, .highlights{
        display: none;
    } */
}
    


